# TeamBploto

app/: build.gradle
app/src/androidTest/java/com/camera/teambploto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/camera/teambploto/: CanvasView.java  MainActivity.java  anke.java  anke2.java  kihonActivity.java  measu.java  opencv.java  result.java  savedata.java  sent.java  upload.java
app/src/main/res/anim/: anime.xml
app/src/main/res/layout/: activity_anke.xml  activity_anke2.xml  activity_kihon.xml  activity_main.xml  activity_measu.xml  activity_opencv.xml  activity_result.xml  activity_sent.xml  activity_upload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/camera/teambploto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
